plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

version '0.1.0'
mainClassName = "fr.insalyon.p2i2_222b.Main"

dependencies {
    implementation "mysql:mysql-connector-java:5.1.49"
    // Fourni une base de donnée en mémoire pour les tests (pas besoin de serveur)
    implementation "com.h2database:h2:1.4.200"
}

shadowJar {
    archiveFileName = "servicecapteur.jar"
    manifest {
        attributes "Main-Class": mainClassName
    }
    mergeServiceFiles()
}
